{
  "venvPath": "d:\\EI HUB TECH\\backend",
  "venv": ".venv",
  "pythonPath": "d:/EI HUB TECH/backend/.venv/Scripts/python.exe",
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "backend/.venv"
  ]
}
